;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=TableData-Quote-JamesFT

[TableData]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
utf8=0
Role::Tiny::With=0
TableDataRole::Source::CSVInDATA=0

[Prereqs / DevelopX_Spec]
-phase=develop
-relationship=x_spec
TableData=0.2.0
